# blysoft-parent

./: .project  pom.xml
doc/: blysoft.conf
